import csv

# File name
filename = "dummy_data.csv"

# Total number of rows
total_rows = 1_500_000
split_point = 1_100_000

# Open the file and write data
with open(filename, mode='w', newline='') as file:
    writer = csv.writer(file)
    
    # Write header
    writer.writerow(["category", "value1", "value2"])
    
    # Write 'a' rows
    for i in range(split_point):
        writer.writerow(['a', f"val{i % 100}", i % 50])
    
    # Write 'b' rows
    for i in range(total_rows - split_point):
        writer.writerow(['b', f"val{i % 200}", (i + 10) % 75])

print(f"{filename} generated successfully with {total_rows} rows.")