from html.parser import HTMLParser

class H2Extractor(HTMLParser):
    def __init__(self):
        super().__init__()
        self.in_h2 = False

    def handle_starttag(self, tag, attrs):
        if tag == "h2":
            self.in_h2 = True

    def handle_endtag(self, tag):
        if tag == "h2":
            self.in_h2 = False

    def handle_data(self, data):
        if self.in_h2:
            print(data.strip())

with open("your_file.html", encoding="utf-8") as f:
    H2Extractor().feed(f.read())