def determine_sample_size(n: int) -> int:
    """
    Determine the QA sample size based on the total number of closed alerts.

    The function returns a fixed sample size based on population size ranges,
    following Glencore's specified thresholds:

        - 0–500 alerts      → 65 samples
        - 501–1000 alerts   → 90 samples
        - 1001–2500 alerts  → 110 samples
        - 2501–5000 alerts  → 150 samples
        - 5001–10000 alerts → 215 samples
        - 10001+ alerts     → 275 samples

    Parameters:
        n (int): The total number of closed alerts in the population.

    Returns:
        int: The corresponding fixed sample size for QA review.
    """
    if n <= 500:
        return 65
    elif n <= 1000:
        return 90
    elif n <= 2500:
        return 110
    elif n <= 5000:
        return 150
    elif n <= 10000:
        return 215
    else:
        return 275