def is_safe(report):
    """Checks if a report is safe without modifications."""
    differences = [abs(report[i] - report[i + 1]) for i in range(len(report) - 1)]
    if all(1 <= diff <= 3 for diff in differences):
        return all(report[i] <= report[i + 1] for i in range(len(report) - 1)) or \
               all(report[i] >= report[i + 1] for i in range(len(report) - 1))
    return False

def is_safe_with_dampener(report):
    """Checks if a report is safe with one level removed."""
    if is_safe(report):  # Check if already safe
        return True
    for i in range(len(report)):
        modified_report = report[:i] + report[i + 1:]
        if is_safe(modified_report):
            return True
    return False

def count_safe_reports(input_data):
    """Counts safe reports with and without the dampener."""
    reports = [[int(num) for num in line.split()] for line in input_data.strip().split('\n')]
    safe_count = sum(1 for report in reports if is_safe(report))
    safe_with_dampener_count = sum(1 for report in reports if is_safe_with_dampener(report))
    return safe_count, safe_with_dampener_count

# Example input data (replace this with the actual input)
input_data = """
16 17 18 21 23 24 27 24
74 76 79 81 82 85 85
48 51 53 54 55 59
29 31 32 34 36 39 41 46
9 12 9 11 14 16 17 20
65 68 66 67 69 70 73 72
56 58 59 58 61 64 64
21 24 25 27 24 25 29
83 85 88 91 90 96
74 77 78 78 81 83 86 87
"""

# Process and print results
safe, safe_with_dampener = count_safe_reports(input_data)
print("Safe reports (without dampener):", safe)
print("Safe reports (with dampener):", safe_with_dampener)